<<<<<<< HEAD
#Fri Jul 12 08:52:11 KST 2024
=======
#Fri Jul 12 06:46:14 KST 2024
>>>>>>> branch 'backend_dev2' of https://github.com/mcar100/board_project.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
