<<<<<<< HEAD
#Fri Jul 12 08:52:41 KST 2024
com.example\:backend\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\ui-22\\Desktop\\\uC2B9\uC12D\\workspace\\board_project\\backend\\target\\classes
com.example\:backend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\ui-22\\Desktop\\\uC2B9\uC12D\\workspace\\board_project\\backend\\target\\test-classes
com.example\:backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\ui-22\\Desktop\\\uC2B9\uC12D\\workspace\\board_project\\backend\\pom.xml
=======
#Thu Jul 11 09:32:46 KST 2024
com.example\:backend\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\mcar1\\spring_boot_workspace\\work_space4\\board_project(backend)\\backend\\target\\classes
com.example\:backend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\mcar1\\spring_boot_workspace\\work_space4\\board_project(backend)\\backend\\target\\test-classes
com.example\:backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\mcar1\\spring_boot_workspace\\work_space4\\board_project(backend)\\backend\\pom.xml
>>>>>>> branch 'backend_dev2' of https://github.com/mcar100/board_project.git
